<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/river/Desktop/UIBezierPath.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=1087&amp;EndingColumnNumber=15&amp;EndingLineNumber=26&amp;StartingColumnNumber=1&amp;StartingLineNumber=26&amp;Timestamp=574959623.993788"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/river/Desktop/UIBezierPath.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1122&amp;EndingColumnNumber=0&amp;EndingLineNumber=27&amp;StartingColumnNumber=36&amp;StartingLineNumber=26&amp;Timestamp=574959623.994"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
